# JenkinsLab

./: Dockerfile  Jenkinsfile  README.md
TDD-Java-Course/: pom.xml
TDD-Java-Course/src/main/java/com/example/company/: App.java
TDD-Java-Course/src/test/java/com/example/company/: AppTest.java
liquibase/: liquibase.properties
